{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs52 \cf0 \expnd0\expndtw0\kerning0
create-react-app directory(the new one you made) for every new project\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2   npm start\cf0 \
    Starts the development server.\
\
\cf2   npm run build\cf0 \
    Bundles the app into static files for production.\
\
\cf2   npm test\cf0 \
    Starts the test runner.\
\
\cf2   npm run eject\cf0 \
    Removes this tool and copies build dependencies, configuration files\
    and scripts into the app directory. If you do this, you can\'92t go back!\
\
We suggest that you begin by typing:\
\
\cf2   cd\cf0  debateweb\
  \cf2 npm start\cf0 \
\
Note that the development build is not optimized.\
To create a production build, use \cf2 npm run build\cf0 .}